# pos-adapter

./: .gitignore  README.md  build.gradle  pom.xml  server
cfg/packager/: pos-adapter.xml
deploy/: 00_logger.xml  50_server.xml  95_monitor.xml
doc/: 接入层接口v1.0.1.docx
gradle/wrapper/: gradle-wrapper.properties
mock_data/v1/jpos/: cards  tickets
mock_data/v1/jpos/terminal/: checkin
mock_data/v1/jpos/trans/: cancel  consume
src/main/java/cn/wanhui/pos/: Boot.java  Bootstrap.java  Context.java  RequestListener.java
src/main/java/cn/wanhui/pos/data/: BaseApiResp.java  Rsp.java  Vaucher.java
src/main/java/cn/wanhui/pos/ext/: HEXChannel.java
src/main/java/cn/wanhui/pos/ext/iso/: IFB_NUMERIC.java
src/main/java/cn/wanhui/pos/trx/: CardActive.java  CardsQuery.java  Checkin.java  SendVerifyCode.java  Settle.java  TicketConsume.java  TicketQuery.java  TransCancel.java  TransConsume.java  TransRefund.java  TransRefundCancel.java  Trx.java
src/main/java/cn/wanhui/pos/util/: Commons.java  DESUtil.java  HttpUtil.java  LoggerUtil.java
src/main/resources/: config.properties  mybatis-config.xml
src/test/java/: T.java  Test.java
